{:paths ["src/main/clojure" "src/main/cljs" "resources"]
 :deps
 {com.google.javascript/closure-compiler-unshaded {:mvn/version "v20220502"}
  com.cognitect/transit-java {:mvn/version "1.0.362"}
  org.clojure/core.specs.alpha {:mvn/version "0.1.24"}
  org.clojure/google-closure-library {:mvn/version "0.0-20211011-0726fdeb"}
  org.clojure/spec.alpha {:mvn/version "0.1.143"}
  org.clojure/tools.reader {:mvn/version "1.3.6"}
  org.clojure/test.check {:mvn/version "1.1.1"}}
 :aliases
 {:cli.test.run          {:extra-paths ["src/test/cljs_cli"]
                          :main-opts ["-i" "src/test/cljs_cli/cljs_cli/test_runner.clj"
                                      "-e" "(cljs-cli.test-runner/-main)"]}
  :compiler.test         {:extra-paths ["src/test/cljs" "src/test/cljs_build" "src/test/cljs_cp"
                                        "src/test/clojure" "src/test/self"]}
  :compiler.test.run     {:main-opts ["-i" "src/test/clojure/cljs/test_runner.clj"
                                      "-e" "(cljs.test-runner/-main)"]}
  :runtime.test.build    {:extra-paths ["src/test/cljs"]
                          :main-opts ["-m" "cljs.main" "-co" "resources/test.edn" "-c"]}

  :runtime.storm.test.build {:extra-paths ["src/test/cljs"]
                             :jvm-opts ["-Dcljs.storm.instrumentOnlyPrefixes=cljs.storm.tests"
                                        "-Dcljs.storm.instrumentEnable=true"]
                             :main-opts ["-m" "cljs.main" "-co" "resources/storm_test.edn" "-c"]}

  :selfhost.test.build   {:extra-paths ["src/test/self"]
                          :main-opts ["-m" "cljs.main" "-co" "resources/self_host_test.edn" "-c"]}
  :selfparity.test.build {:extra-paths ["src/test/self"]
                          :main-opts ["-i" "src/test/self/self_parity/setup.clj"
                                      "-e" "(self-parity.setup/-main)"
                                      "-m" "cljs.main" "-co" "resources/self_parity_test.edn" "-c"]}
  :uberjar               {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
                          :exec-fn hf.depstar/uberjar
                          :exec-args {:aot true}}
  :storm {:classpath-overrides {org.clojure/clojure nil}
          :extra-deps {com.github.jpmonettas/clojure {:mvn/version "1.11.1-8"}
                       com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.7.1"}}
          :jvm-opts ["-Dproject-name=CLJSCompiler"
                     "-Xmx20000m" "-Xms20000m"
                     "-Dflowstorm.startRecording=false"
                     "-Dflowstorm.theme=dark"
                     "-Dclojure.storm.instrumentEnable=true"
                     "-Dclojure.storm.instrumentOnlyPrefixes=cljs."]}}}
